<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CalcVerse - Modern Calculator Tools</title>
    <meta name="description" content="CalcVerse - A modern collection of interactive calculator tools including GPA Calculator, Pregnancy Calculator, Birthday Countdown, and Grade Converter." />
    <meta name="keywords" content="calculator, GPA, pregnancy, birthday, grade converter, tools" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
